
{
    "name": "ToDo Sentinel - Your perfect 'to-do list' partner!",
    "short_name": "ToDo Sentinel",
    "description": "Discover productivity like never before with ToDo Sentinel - your go-to to-do list platform! Navigate your tasks with ease, set priorities, and stay on top of your goals effortlessly. ToDo Sentinel offers a sleek and intuitive interface to elevate your task management experience. Maximize your efficiency, track progress, and conquer your to-do list with confidence. Join ToDo Sentinel now and take control of your productivity journey!",
    "icons": [
      {
        "src": "./images/faviconDark72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "./images/faviconDark192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./images/faviconDark384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "./images/faviconDark512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#020617",
    "background_color": "#020617",
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait"
}